@import '/src/const/variables.scss';

.gallery {
    width: 100%;
    padding: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    .add-service-card {
        width: 450px;
        height: 286px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px dashed $primary-300;
        border-radius: $borderRadius-100;
        .p-card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .icon {
                font-size: 50px;
                color: $text-100;
            }
        }
    }
}

.dialog {
    width: fit-content;
    // .form-container {
    //     .thumbnail-container {
    //         display: flex;
    //         flex-direction: column;
    //         justify-content: center;
    //         align-items: center;
    //         .thumbnail {
    //             width: 300px;
    //             height: 300px;
    //             border-radius: 50%;
    //             object-fit: cover;
    //         }
    //     }
    // }
    .service-dialog-header {
        display: none;
    }
    .service-dialog-content {
        border-radius: 12px;
        padding: 20px;
    }
}